# KedditWithSteps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rtjhie/kedditwithsteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rtjhie/kedditwithsteps/: MainActivity.kt
app/src/main/java/rtjhie/kedditwithsteps/api/: ApiModels.kt  PostAPI.kt  PostRestAPI.kt  RedditApi.kt  RestAPI.kt
app/src/main/java/rtjhie/kedditwithsteps/common/: Extensions.kt  InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/rtjhie/kedditwithsteps/common/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/rtjhie/kedditwithsteps/features/drawer/: DrawerManager.kt  SubredditAdapter.kt
app/src/main/java/rtjhie/kedditwithsteps/features/posts/: SubredditFragment.kt  SubredditManager.kt
app/src/main/java/rtjhie/kedditwithsteps/features/posts/adapters/: LoadingDelegateAdapter.kt  PostAdapter.kt  PostDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/rtjhie/kedditwithsteps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
